{
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft.AspNetCore": "Warning"
	}
  },
  "AllowedHosts": "*",
  "ApiSettings": {
	"StripeApiUrl": "https://api.stripe.com/v1",
	"StripeToken": "sk_test_4eC39HqLyjWDarjtT1zdp7dc"
  }
}
